<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_interests"
        android:icon="@drawable/ic_action_name"
        android:title="@string/my_interests"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:menuCategory="secondary"/>

</menu>